* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Pixelify Sans", sans-serif;
}

body {
    background-image: url(heart.png);
    background-color: rgb(254, 237, 244);
}

.container {
    width: 90vw;
    max-width: 62.5em;
    position: relative;
    margin: auto;
}

.add-flashcard-con {
    display: flex;
    justify-content: center;
    padding: 1.2em 1em;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}
h1 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    font-family: "Pixelify Sans", sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 4em;
    text-shadow: 1px 3px 8px grey;
}
.add-flashcard-con button {
    font-size: 1em;
    background-color: rgb(255, 179, 216);
    color: white;
    padding: 0.8em 1.2em;
    font-weight: 500;
    border-radius: 0.4em;
    box-shadow: 1px 3px 8px grey;
}

#card-con {
    margin-top: 1em;
}

.question-container {
    width: 90vw;
    max-width: 34em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em 2em;
    border-radius: 0.6em;
    box-shadow: 1px 3px 8px grey;
}

.question-container h2 {
    font-size: 2.2em;
    color: rgb(255, 179, 216);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
}

.wrapper {
    display: grid;
    grid-template-columns: 11fr 1fr;
    gap: 1em;
    margin-bottom: 1em;
}

.error-con {
    align-self: center;
}

#error {
    color: grey;
    font-weight: 400;
}

.x-button {
    font-size: 1.4em;
    height: 1.8em;
    width: 1.8em;
    display: grid;
    place-items: center;
    color: grey;
    cursor: pointer;
    justify-self: flex-end;
}

label {
    color: rgb(255, 179, 216);
    font-weight: 600;
    margin-bottom: 0.3em;
}

textarea {
    width: 100%;
    padding: 0.7em 0.5em;
    border: 1px solid rgb(255, 179, 216);
    outline: none;
    color: rgb(255, 179, 216);
    border-radius: 0.3em;
    resize: none;
    
}
textarea::placeholder {
    color: rgb(200, 200, 200);
}
textarea:not(:last-child) {
    margin-bottom: 1.2em;

}

textarea:focus {
    border-color: rgb(255, 179, 216);
}

#save-btn {
    font-size: 1em;
    background-color: rgb(255, 179, 216);
    color: white;
    padding: 0.6em 0;
    border-radius: 0.3em;
    font-weight: 600;
    
}
.card-list-container {
    display: grid;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(161, 161, 161);
}

.card {
    background-color: white;
    box-shadow: 1px 3px 8px grey;
    padding: 1.2em;
    border-radius: 0.4em;
}

.question-div,.answer-div {
    text-align: justify;
}
question-div {
    margin-bottom: 0.5em;
    font-weight: 500;
    color: rgb(255, 179, 216);
}
.answer-div {
    margin-top: 1em;
    font-weight: 400;
    color: rgb(255, 179, 216);
}
.show-hide-btn {
    display: block;
    background-color: rgb(255, 179, 216);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 0.6em 0;
    border-radius: 0.3em;
    box-shadow: 0 3px 8px grey;
}
.buttons-con {
    display: flex;
    justify-content: flex-end;
}
.edit,.delete {
    background-color: transparent;
    padding: 0.5em;
    font-size: 1.2em;
}
.edit {
    color: rgb(255, 179, 216);
}
.delete {
    color: rgb(255, 179, 216);
}
.hide {
    display: none;
}

@media screen and (max-width: 800px) {
    .card-list-container {
        grid-template-columns:  1fr 1fr;
        gap: 0.8em;
    }
}

@media screen and (max-width: 450px) {
    body {
        font-size: 14px;
    }
    .card-list-container {
        grid-template-columns: 1fr;
        gap: 1.2em;
    }
}